VITE_APP_APPWRITE="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68b82355000efab67ccd"
VITE_APPWRITE_DATABSE_ID="68b8717c0025a7a01307"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APP_BUCKET_ID="68b95bf6000e558cd8f8"